delta_T[i] = delta_T[i-1] * (1 - dt / tau_c) + sigma * dW[i-1]

import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm

# パラメータ
kB = 1.38e-23
T = 300.0
CV = 1e-15          # ← ここを実際の系に合わせて変更
tau_c = 1e-4
sigma = np.sqrt(2 * kB * T**2 / (CV * tau_c))

N_trials = 5000
T_max = 0.01
dt = 1e-6
N_steps = int(T_max / dt)

np.random.seed(42)
final_delta_T = np.zeros(N_trials)
trajectories = []

for trial in range(N_trials):
    dW = np.random.normal(0, np.sqrt(dt), N_steps)
    delta_T = np.zeros(N_steps)
    # delta_T[0] = 0.0  # 初期条件
    
    for i in range(1, N_steps):
        delta_T[i] = delta_T[i-1] * (1 - dt/tau_c) + sigma * dW[i-1]
    
    final_delta_T[trial] = delta_T[-1]
    if trial < 10:  # 何本か軌跡を保存
        trajectories.append(delta_T.copy())

# 統計
print("Mean final δT:", np.mean(final_delta_T))
print("Std final δT:", np.std(final_delta_T))
print("Theoretical std:", np.sqrt(kB * T**2 / CV))

# プロット
plt.figure(figsize=(12, 5))

# 時間軌跡（数本）
plt.subplot(1, 2, 1)
t = np.arange(0, T_max, dt)
for traj in trajectories[:5]:
    plt.plot(t, traj, alpha=0.7)
plt.xlabel('Time (s)')
plt.ylabel('δT(t)')
plt.title('Sample Trajectories (δT₀=0)')

# 最終値のヒストグラム
plt.subplot(1, 2, 2)
plt.hist(final_delta_T, bins=80, density=True, alpha=0.7, label='Simulation')
x = np.linspace(-0.15, 0.15, 200)
plt.plot(x, norm.pdf(x, 0, np.sqrt(kB*T**2/CV)), 'r-', lw=2, label='Theoretical Gaussian')
plt.xlabel('δT(final)')
plt.ylabel('Probability Density')
plt.legend()
plt.title('Error Distribution')
plt.tight_layout()
plt.show()
