import numpy as np
import matplotlib.pyplot as plt

def kryuchkov_probabilistic_distance(D, Phi, Phi_max, sigma, n_samples=10000, 
                                      seed=42, unbiased=True):
    """
    確率論的粒子間距離のモンテカルロシミュレーション
    """
    np.random.seed(seed)
    
    # 決定論的基準値 L0
    L0 = D * ((Phi_max / Phi)**(1/3) - 1)
    
    # 標準正規乱数生成
    e = np.random.normal(0, 1, n_samples)
    
    if unbiased:
        # 平均をL0に固定するバイアス除去版（推奨）
        multiplier = np.exp(sigma * e - 0.5 * sigma**2)
        title = f"Unbiased (Mean fixed at L0), σ={sigma}"
    else:
        # 通常版（平均が L0 * exp(σ²/2) にシフト）
        multiplier = np.exp(sigma * e)
        title = f"Standard (Biased), σ={sigma}"
    
    L_samples = L0 * multiplier
    
    # 統計量
    stats = {
        "L0_theoretical": L0,
        "mean": np.mean(L_samples),
        "median": np.median(L_samples),
        "std": np.std(L_samples),
        "cv": np.std(L_samples) / np.mean(L_samples),  # 変動係数
        "p5": np.percentile(L_samples, 5),
        "p95": np.percentile(L_samples, 95),
    }
    
    return L_samples, stats, title


# ====================== 使用例 ======================
D = 1.0          # 粒子径 (μmなど)
Phi = 0.20       # 体積分率 20%
Phi_max = 0.64   # RCP (Random Close Packing) の例
sigma = 0.20     # 尺度パラメータ (20%程度の相対的不確かさ)

# シミュレーション実行
L_samples, stats, title = kryuchkov_probabilistic_distance(
    D, Phi, Phi_max, sigma, n_samples=50000, unbiased=True
)

print("=== 統計量 ===")
for k, v in stats.items():
    print(f"{k:20}: {v:.6f}")

# ヒストグラム描画
plt.figure(figsize=(10, 6))
plt.hist(L_samples, bins=100, density=True, alpha=0.7, color='skyblue', edgecolor='black')
plt.axvline(stats["L0_theoretical"], color='red', linestyle='--', linewidth=2, label=f'L0 = {stats["L0_theoretical"]:.4f} (Theoretical)')
plt.axvline(stats["median"], color='orange', linestyle='-', linewidth=2, label=f'Median = {stats["median"]:.4f}')
plt.axvline(stats["mean"], color='green', linestyle='-', linewidth=2, label=f'Mean = {stats["mean"]:.4f}')
plt.title(f'粒子間距離の確率分布\n{title}')
plt.xlabel('粒子間距離 L')
plt.ylabel('確率密度')
plt.legend()
plt.grid(True, alpha=0.3)
plt.show()
